{
  "name": "bus-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "aws-sdk": "^2.368.0",
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "geojson-polyline": "^1.0.3",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.23",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mock-require": "^3.0.2",
    "nyc": "^13.1.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.1.1"
  },
  "scripts": {
    "test": "mocha",
    "run": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weicong96/bus-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weicong96/bus-app/issues"
  },
  "homepage": "https://github.com/weicong96/bus-app#readme"
}
